<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" styleClass="dashboard_container" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.car_rental_system.Controller.Client.DashboardController">
   <AnchorPane layoutX="38.0" layoutY="71.0" prefHeight="99.0" prefWidth="638.0" stylesheets="@../../Styles/Dashboard.css" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="24.40000000000009" AnchorPane.topAnchor="71.0">
      <HBox prefHeight="100.0" prefWidth="630.0" styleClass="dashboard_header_container" stylesheets="@../../Styles/Dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <AnchorPane prefHeight="120.0" prefWidth="230.0">
            <VBox layoutY="12.0" prefHeight="88.0" prefWidth="176.0" styleClass="info_headers" stylesheets="@../../Styles/Dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <FontAwesomeIconView glyphName="CAR" size="30" text="" />
               <Label text="Available cars" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label fx:id="available_cars" text="0">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </VBox>
         </AnchorPane>
         <AnchorPane prefHeight="120.0" prefWidth="220.0">
            <VBox layoutY="12.0" prefHeight="100.0" prefWidth="142.0" styleClass="info_headers" stylesheets="@../../Styles/Dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <FontAwesomeIconView glyphName="HANDSHAKE_ALT" size="30" />
               <Label text="Rented" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label fx:id="rented_cars" text="0">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </VBox>
         </AnchorPane>
         <AnchorPane layoutX="240.0" layoutY="10.0" prefHeight="120.0" prefWidth="220.0">
            <VBox layoutY="12.0" prefHeight="100.0" prefWidth="142.0" styleClass="info_headers" stylesheets="@../../Styles/Dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <FontAwesomeIconView glyphName="MONEY" size="30" />
               <Label text="Revenue" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <HBox prefHeight="25.0" prefWidth="210.0" styleClass="info_headers_revenue" stylesheets="@../../Styles/Dashboard.css">
                  <Label fx:id="revenue" text="0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="ETB">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </HBox>
            </VBox>
         </AnchorPane>
      </HBox>
   </AnchorPane>
   <AnchorPane layoutX="31.0" layoutY="252.0" prefHeight="382.0" prefWidth="638.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0">
      <children>
         <TableView prefHeight="374.0" prefWidth="629.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
               <TableColumn fx:id="car_id_col" prefWidth="111.20003813505173" text="Car ID" />
               <TableColumn fx:id="brand_col" prefWidth="103.199951171875" text="Brand" />
               <TableColumn fx:id="model_col" prefWidth="121.60003662109375" text="Model" />
               <TableColumn fx:id="year_col" prefWidth="107.199951171875" text="Year" />
               <TableColumn fx:id="price_col" minWidth="7.20001220703125" prefWidth="98.4000244140625" text="Price" />
               <TableColumn fx:id="status_col" minWidth="7.20001220703125" prefWidth="95.20003662109366" text="Status" />
            </columns>
         </TableView>
      </children>
   </AnchorPane>
</AnchorPane>
